is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fahrenheit_to_celsius_calcualtor
build_property.ProjectDir = c:\Users\Petrik\source\repos\fahrenheit-to-celsius-calcualtor\fahrenheit-to-celsius-calcualtor\
